APP_NAME="Aurarich PH"
APP_ENV=local
APP_KEY=base64:tDXQdkprOPYtv9w6TKQ+PtkE40KHn5ooIoWqZn+MBfM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aurarichph
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aurarichphilippines@gmail.com
MAIL_PASSWORD=hdlxchatggetucds
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aurarichphilippines@gmail.com
MAIL_FROM_NAME="Aurarich Philippines"
MAIL_RECIEVER=dave@illumigoldimports.com